# java_bsuir

./: pom.xml
src/main/java/actions/: AverageMedian.java  averageMedian.java
src/main/java/actions/countId/: Id.java  IdThread.java  MetaId.java
src/main/java/actions/counter/: Counter.java  CounterThread.java
src/main/java/dao/: AverageMedianResponse.java  CheckClientError.java  DataOfNumbers.java  Parameter.java  StatisticsValuesResponse.java  TaskResponse.java  dataOfNumbers.java  taskResponse.java
src/main/java/exceptions/: CheckClientError.java  ClientError.java  ServerError.java  clientError.java  serverError.java
src/main/java/services/: ControllerAverageMedian.java  ControllerDataBaseRecord.java  CountStatistics.java  DataBaseRecord.java  InMemoryCache.java  InMemoryCaсhe.java  InitSpringContext.java
src/main/java/web/: AsynchronousCall.java  ControllerAsynchronousCall.java  ControllerCounter.java  ControllerInputParameters.java  CounterResponse.java  TaskService.java  taskService.java
src/main/resources/: log4j.xml  parameter.sql  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/testTask/: Test.java  test.java
src/test/resources/: HTTP_loadTestRequest.jmx  log4j.xml
